In [1]:
import os
os.getcwd()

'C:\\Users\\user\\Desktop\\tempProject\\python\\crawling\\semi'

## 데이터 불러오기

In [73]:
import pandas as pd
temp = pd.read_csv("[기상_102_raw]_서울_기상조건_2023.csv")

In [74]:
print(temp.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   기온분석        244 non-null    object
 1   Unnamed: 1  238 non-null    object
 2   Unnamed: 2  238 non-null    object
 3   Unnamed: 3  238 non-null    object
 4   Unnamed: 4  238 non-null    object
 5   Unnamed: 5  99 non-null     object
dtypes: object(6)
memory usage: 11.6+ KB
None

In [75]:
temp

,기온분석,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,[검색조건],NaN,NaN,NaN,NaN,NaN
1,자료구분 : 일,NaN,NaN,NaN,NaN,NaN
2,자료형태 : 기본,NaN,NaN,NaN,NaN,NaN
3,지역/지점 : 서울,NaN,NaN,NaN,NaN,NaN
4,기간 : 20230101~20230825,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
240,\t2023-08-22,108,27.6,25.8,32.2,42.6
241,\t2023-08-23,108,24.8,23.2,27.2,41.8
242,\t2023-08-24,108,25.1,22.3,27.8,5.2
243,\t2023-08-25,108,26.5,24,30,NaN
244,\t,NaN,NaN,NaN,NaN,NaN

## 기온 데이터 날짜별 정리

In [76]:
temp.drop(temp.index[0:6], inplace=True)
temp.drop(columns = ['Unnamed: 1'], inplace=True)
temp.drop([244], axis=0, inplace=True)
temp

             기온분석 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
6              날짜    평균기온(℃)    최저기온(℃)    최고기온(℃)    강수량(mm)
7    \t2023-01-01       -0.2       -4.3        3.8        NaN
8    \t2023-01-02       -4.5       -7.4       -0.4        NaN
9    \t2023-01-03         -5         -9        0.6        NaN
10   \t2023-01-04       -1.8       -5.7        3.3        NaN
..            ...        ...        ...        ...        ...
239  \t2023-08-21       29.5         26       33.6          0
240  \t2023-08-22       27.6       25.8       32.2       42.6
241  \t2023-08-23       24.8       23.2       27.2       41.8
242  \t2023-08-24       25.1       22.3       27.8        5.2
243  \t2023-08-25       26.5         24         30        NaN

[238 rows x 5 columns]

In [77]:
temp_1 = temp.copy()

# 컬럼명 바꾸기 
temp_2 = temp_1.rename(columns=temp_1.iloc[0])
temp_2

               날짜  평균기온(℃)  최저기온(℃)  최고기온(℃)  강수량(mm)
6              날짜  평균기온(℃)  최저기온(℃)  최고기온(℃)  강수량(mm)
7    \t2023-01-01     -0.2     -4.3      3.8      NaN
8    \t2023-01-02     -4.5     -7.4     -0.4      NaN
9    \t2023-01-03       -5       -9      0.6      NaN
10   \t2023-01-04     -1.8     -5.7      3.3      NaN
..            ...      ...      ...      ...      ...
239  \t2023-08-21     29.5       26     33.6        0
240  \t2023-08-22     27.6     25.8     32.2     42.6
241  \t2023-08-23     24.8     23.2     27.2     41.8
242  \t2023-08-24     25.1     22.3     27.8      5.2
243  \t2023-08-25     26.5       24       30      NaN

[238 rows x 5 columns]

In [78]:
# 인덱스6 행 삭제
temp_2.drop([6], axis=0, inplace=True)
temp_2

               날짜 평균기온(℃) 최저기온(℃) 최고기온(℃) 강수량(mm)
7    \t2023-01-01    -0.2    -4.3     3.8     NaN
8    \t2023-01-02    -4.5    -7.4    -0.4     NaN
9    \t2023-01-03      -5      -9     0.6     NaN
10   \t2023-01-04    -1.8    -5.7     3.3     NaN
11   \t2023-01-05    -1.6    -5.6     3.6     NaN
..            ...     ...     ...     ...     ...
239  \t2023-08-21    29.5      26    33.6       0
240  \t2023-08-22    27.6    25.8    32.2    42.6
241  \t2023-08-23    24.8    23.2    27.2    41.8
242  \t2023-08-24    25.1    22.3    27.8     5.2
243  \t2023-08-25    26.5      24      30     NaN

[237 rows x 5 columns]

In [79]:
# 날짜 앞 \t 삭제
temp_2['날짜'] = temp_2['날짜'].str.replace('\t', ' ') 
temp_2

              날짜 평균기온(℃) 최저기온(℃) 최고기온(℃) 강수량(mm)
7     2023-01-01    -0.2    -4.3     3.8     NaN
8     2023-01-02    -4.5    -7.4    -0.4     NaN
9     2023-01-03      -5      -9     0.6     NaN
10    2023-01-04    -1.8    -5.7     3.3     NaN
11    2023-01-05    -1.6    -5.6     3.6     NaN
..           ...     ...     ...     ...     ...
239   2023-08-21    29.5      26    33.6       0
240   2023-08-22    27.6    25.8    32.2    42.6
241   2023-08-23    24.8    23.2    27.2    41.8
242   2023-08-24    25.1    22.3    27.8     5.2
243   2023-08-25    26.5      24      30     NaN

[237 rows x 5 columns]

### 결측치 채우기
- 기상청 홈페이지에서 보니 결측치의 강수량은 0

In [80]:
temp_rain_data = temp_2.fillna(0)
temp_rain_data

              날짜 평균기온(℃) 최저기온(℃) 최고기온(℃) 강수량(mm)
7     2023-01-01    -0.2    -4.3     3.8       0
8     2023-01-02    -4.5    -7.4    -0.4       0
9     2023-01-03      -5      -9     0.6       0
10    2023-01-04    -1.8    -5.7     3.3       0
11    2023-01-05    -1.6    -5.6     3.6       0
..           ...     ...     ...     ...     ...
239   2023-08-21    29.5      26    33.6       0
240   2023-08-22    27.6    25.8    32.2    42.6
241   2023-08-23    24.8    23.2    27.2    41.8
242   2023-08-24    25.1    22.3    27.8     5.2
243   2023-08-25    26.5      24      30       0

[237 rows x 5 columns]

In [81]:
# 인덱스 초기화 
temp_rain_data.reset_index(inplace = True)
temp_rain_data

     index           날짜 평균기온(℃) 최저기온(℃) 최고기온(℃) 강수량(mm)
0        7   2023-01-01    -0.2    -4.3     3.8       0
1        8   2023-01-02    -4.5    -7.4    -0.4       0
2        9   2023-01-03      -5      -9     0.6       0
3       10   2023-01-04    -1.8    -5.7     3.3       0
4       11   2023-01-05    -1.6    -5.6     3.6       0
..     ...          ...     ...     ...     ...     ...
232    239   2023-08-21    29.5      26    33.6       0
233    240   2023-08-22    27.6    25.8    32.2    42.6
234    241   2023-08-23    24.8    23.2    27.2    41.8
235    242   2023-08-24    25.1    22.3    27.8     5.2
236    243   2023-08-25    26.5      24      30       0

[237 rows x 6 columns]

## 기상조건 표시
맑음 / 약한눈비 / 강한눈비(110mm이상, 신적설 5cm이상) / 한파(최저기온 -12이하), 폭염(최고온도 33도 이상)

In [82]:
print(temp_rain_data.dtypes)

index       int64
날짜         object
평균기온(℃)    object
최저기온(℃)    object
최고기온(℃)    object
강수량(mm)    object
dtype: object

In [83]:
temp_rain_data['평균기온(℃)'] = pd.to_numeric(temp_rain_data['평균기온(℃)'], errors='coerce')
temp_rain_data['최저기온(℃)'] = pd.to_numeric(temp_rain_data['최저기온(℃)'], errors='coerce')
temp_rain_data['최고기온(℃)'] = pd.to_numeric(temp_rain_data['최고기온(℃)'], errors='coerce')
temp_rain_data['강수량(mm)'] = pd.to_numeric(temp_rain_data['강수량(mm)'], errors='coerce')
print(temp_rain_data.dtypes)

index        int64
날짜          object
평균기온(℃)    float64
최저기온(℃)    float64
최고기온(℃)    float64
강수량(mm)    float64
dtype: object

In [84]:
new_values = []
for i in range(len(temp_rain_data)):
    if temp_rain_data['최고기온(℃)'][i] >= 33 or temp_rain_data['최저기온(℃)'][i] <= -12:
        new_values.append("폭염/한파")
    elif temp_rain_data['강수량(mm)'][i] >= 110:
        new_values.append("강한눈비")
    elif temp_rain_data['최저기온(℃)'][i] < -12:
        new_values.append("폭염/한파")
    elif temp_rain_data['강수량(mm)'][i] > 0 and temp_rain_data['강수량(mm)'][i] < 110:
        new_values.append("약한눈비")
    else:
        new_values.append("맑음")
temp_rain_data['기상조건'] = new_values

print(temp_rain_data)

     index           날짜  평균기온(℃)  최저기온(℃)  최고기온(℃)  강수량(mm)   기상조건
0        7   2023-01-01     -0.2     -4.3      3.8      0.0     맑음
1        8   2023-01-02     -4.5     -7.4     -0.4      0.0     맑음
2        9   2023-01-03     -5.0     -9.0      0.6      0.0     맑음
3       10   2023-01-04     -1.8     -5.7      3.3      0.0     맑음
4       11   2023-01-05     -1.6     -5.6      3.6      0.0     맑음
..     ...          ...      ...      ...      ...      ...    ...
232    239   2023-08-21     29.5     26.0     33.6      0.0  폭염/한파
233    240   2023-08-22     27.6     25.8     32.2     42.6   약한눈비
234    241   2023-08-23     24.8     23.2     27.2     41.8   약한눈비
235    242   2023-08-24     25.1     22.3     27.8      5.2   약한눈비
236    243   2023-08-25     26.5     24.0     30.0      0.0     맑음

[237 rows x 7 columns]

## 날짜 형식 바꾸기

In [85]:
temp_rain_data['날짜']

0       2023-01-01
1       2023-01-02
2       2023-01-03
3       2023-01-04
4       2023-01-05
          ...
232     2023-08-21
233     2023-08-22
234     2023-08-23
235     2023-08-24
236     2023-08-25
Name: 날짜, Length: 237, dtype: object

In [86]:
import datetime
temp_rain_data['날짜'] = pd.to_datetime(temp_rain_data['날짜'])
temp_rain_data['날짜'].head(1)

0   2023-01-01
Name: 날짜, dtype: datetime64[ns]

- 연/월/일 컬럼 만들기

In [87]:
temp_rain_data['연'] = temp_rain_data['날짜'].dt.year
temp_rain_data['월'] = temp_rain_data['날짜'].dt.month
temp_rain_data['일'] = temp_rain_data['날짜'].dt.day
temp_rain_data.head(1)

   index         날짜  평균기온(℃)  최저기온(℃)  최고기온(℃)  강수량(mm) 기상조건     연  월  일
0      7 2023-01-01     -0.2     -4.3      3.8      0.0   맑음  2023  1  1

- 요일 추가

In [88]:
temp_rain_data['요일'] = temp_rain_data['날짜'].dt.weekday
temp_rain_data

,index,날짜,평균기온(℃),최저기온(℃),최고기온(℃),강수량(mm),기상조건,연,월,일,요일
0,7,2023-01-01,-0.2,-4.3,3.8,0.0,맑음,2023,1,1,6
1,8,2023-01-02,-4.5,-7.4,-0.4,0.0,맑음,2023,1,2,0
2,9,2023-01-03,-5.0,-9.0,0.6,0.0,맑음,2023,1,3,1
3,10,2023-01-04,-1.8,-5.7,3.3,0.0,맑음,2023,1,4,2
4,11,2023-01-05,-1.6,-5.6,3.6,0.0,맑음,2023,1,5,3
...,...,...,...,...,...,...,...,...,...,...,...
232,239,2023-08-21,29.5,26.0,33.6,0.0,폭염/한파,2023,8,21,0
233,240,2023-08-22,27.6,25.8,32.2,42.6,약한눈비,2023,8,22,1
234,241,2023-08-23,24.8,23.2,27.2,41.8,약한눈비,2023,8,23,2
235,242,2023-08-24,25.1,22.3,27.8,5.2,약한눈비,2023,8,24,3
236,243,2023-08-25,26.5,24.0,30.0,0.0,맑음,2023,8,25,4

In [89]:
# 0~6번 인덱스 위치에 각 한글 요일 이름이 담긴 리스트
weekday_list = ['월', '화', '수', '목', '금', '토', '일']

# apply 함수로 숫자 -> 요일 이름으로 변환
temp_rain_data['요일'] = temp_rain_data.apply(lambda x : weekday_list[x['요일']], axis = 1)

temp_rain_data

,index,날짜,평균기온(℃),최저기온(℃),최고기온(℃),강수량(mm),기상조건,연,월,일,요일
0,7,2023-01-01,-0.2,-4.3,3.8,0.0,맑음,2023,1,1,일
1,8,2023-01-02,-4.5,-7.4,-0.4,0.0,맑음,2023,1,2,월
2,9,2023-01-03,-5.0,-9.0,0.6,0.0,맑음,2023,1,3,화
3,10,2023-01-04,-1.8,-5.7,3.3,0.0,맑음,2023,1,4,수
4,11,2023-01-05,-1.6,-5.6,3.6,0.0,맑음,2023,1,5,목
...,...,...,...,...,...,...,...,...,...,...,...
232,239,2023-08-21,29.5,26.0,33.6,0.0,폭염/한파,2023,8,21,월
233,240,2023-08-22,27.6,25.8,32.2,42.6,약한눈비,2023,8,22,화
234,241,2023-08-23,24.8,23.2,27.2,41.8,약한눈비,2023,8,23,수
235,242,2023-08-24,25.1,22.3,27.8,5.2,약한눈비,2023,8,24,목
236,243,2023-08-25,26.5,24.0,30.0,0.0,맑음,2023,8,25,금

In [90]:
# 날짜 컬럼 삭제
temp_rain_df = temp_rain_data.drop(['날짜'], axis=1).copy()
temp_rain_df

     index  평균기온(℃)  최저기온(℃)  최고기온(℃)  강수량(mm)   기상조건     연  월   일 요일
0        7     -0.2     -4.3      3.8      0.0     맑음  2023  1   1  일
1        8     -4.5     -7.4     -0.4      0.0     맑음  2023  1   2  월
2        9     -5.0     -9.0      0.6      0.0     맑음  2023  1   3  화
3       10     -1.8     -5.7      3.3      0.0     맑음  2023  1   4  수
4       11     -1.6     -5.6      3.6      0.0     맑음  2023  1   5  목
..     ...      ...      ...      ...      ...    ...   ... ..  .. ..
232    239     29.5     26.0     33.6      0.0  폭염/한파  2023  8  21  월
233    240     27.6     25.8     32.2     42.6   약한눈비  2023  8  22  화
234    241     24.8     23.2     27.2     41.8   약한눈비  2023  8  23  수
235    242     25.1     22.3     27.8      5.2   약한눈비  2023  8  24  목
236    243     26.5     24.0     30.0      0.0     맑음  2023  8  25  금

[237 rows x 10 columns]

In [91]:
# 컬럼 순서 바꾸기
temp_rain_df = temp_rain_df[['연', '월', '일', '요일', '기상조건', '평균기온(℃)', '최저기온(℃)', '최고기온(℃)', '강수량(mm)']]
temp_rain_df

        연  월   일 요일   기상조건  평균기온(℃)  최저기온(℃)  최고기온(℃)  강수량(mm)
0    2023  1   1  일     맑음     -0.2     -4.3      3.8      0.0
1    2023  1   2  월     맑음     -4.5     -7.4     -0.4      0.0
2    2023  1   3  화     맑음     -5.0     -9.0      0.6      0.0
3    2023  1   4  수     맑음     -1.8     -5.7      3.3      0.0
4    2023  1   5  목     맑음     -1.6     -5.6      3.6      0.0
..    ... ..  .. ..    ...      ...      ...      ...      ...
232  2023  8  21  월  폭염/한파     29.5     26.0     33.6      0.0
233  2023  8  22  화   약한눈비     27.6     25.8     32.2     42.6
234  2023  8  23  수   약한눈비     24.8     23.2     27.2     41.8
235  2023  8  24  목   약한눈비     25.1     22.3     27.8      5.2
236  2023  8  25  금     맑음     26.5     24.0     30.0      0.0

[237 rows x 9 columns]

## 저장하기

In [92]:
temp_rain_df.to_csv("[기상_102]_날짜_요일_기상조건_2023.csv", index=False)