In [109]:
import pandas as pd

mons = pd.read_csv("data/역별월별비율_15_22.csv")
days = pd.read_csv("data/역별요일별비율.csv")

In [110]:
df_22 = pd.read_csv("raw/서울교통공사_역별시간대별혼잡도_20221231 (1).csv", encoding="euc-kr")
df_21 = pd.read_csv("raw/서울교통공사_역별시간대별혼잡도_20211231.csv", encoding="euc-kr")
df_19 = pd.read_csv("raw/서울교통공사_혼잡도_20191231.csv", encoding="euc-kr")
df_17 = pd.read_csv("raw/서울교통공사_혼잡도_20171231.csv", encoding="euc-kr")

### 데이터 형식 맞추기
- 요일구분 / 호선 / 역명 / 상하구분 / 시간대

In [111]:
# df_22.head(1)
drop = ['연번', '역번호']
df_22.drop(columns = drop, inplace=True)
df_22.rename(columns={'출발역':'역명'}, inplace=True)
df_22.head(1)

,요일구분,호선,역명,상하구분,5시30분,6시00분,6시30분,7시00분,7시30분,8시00분,...,20시00분,20시30분,21시00분,21시30분,22시00분,22시30분,23시00분,23시30분,00시00분,00시30분
0,평일,1,서울역,상선,7.3,18.1,18.1,30.9,56.6,69.1,...,15.6,17.1,17.7,14.9,13.7,17.2,10.4,8.8,8.8,1.2

In [112]:
# df_21.head(1)
drop = ['역번호']
df_21.drop(columns = drop, inplace=True)
df_21.rename(columns={'조사일자': '요일구분', '구분': '상하구분'}, inplace=True)
df_21.head(1)

,요일구분,호선,역명,상하구분,05시30분,06시00분,06시30분,07시00분,07시30분,08시00분,...,19시00분,19시30분,20시00분,20시30분,21시00분,21시30분,22시00분,22시30분,23시00분,23시30분
0,평일,1,서울역,상선,6.2,14.6,13.4,26.8,43.3,53.6,...,20.0,15.1,11.1,12.0,12.5,10.1,10.4,16.4,7.8,6.1

In [113]:
# df_19.head(1)
drop = ['역번호']
df_19.drop(columns = drop, inplace=True)
df_19.rename(columns={'조사일자': '요일구분', '구분': '상하구분'}, inplace=True)
df_19.head(1)

,요일구분,호선,역명,상하구분,5시30분,6시00분,6시30분,7시00분,7시30분,8시00분,...,20시00분,20시30분,21시00분,21시30분,22시00분,22시30분,23시00분,23시30분,24시00분,24시30분
0,평일,1호선,서울역,상선,8.2,12.9,21.5,28.4,46.7,70,...,15.1,15.9,17.1,16,19,15.2,10.5,7.8,6,0.9

In [114]:
df_19 = df_19.replace({'호선' : '1호선'}, '1') 
df_19 = df_19.replace({'호선' : '2호선'}, '2') 
df_19 = df_19.replace({'호선' : '3호선'}, '3') 
df_19 = df_19.replace({'호선' : '4호선'}, '4') 
df_19 = df_19.replace({'호선' : '5호선'}, '5') 
df_19 = df_19.replace({'호선' : '6호선'}, '6') 
df_19 = df_19.replace({'호선' : '7호선'}, '7') 
df_19 = df_19.replace({'호선' : '8호선'}, '8')

In [115]:
df_19.head(1)

,요일구분,호선,역명,상하구분,5시30분,6시00분,6시30분,7시00분,7시30분,8시00분,...,20시00분,20시30분,21시00분,21시30분,22시00분,22시30분,23시00분,23시30분,24시00분,24시30분
0,평일,1,서울역,상선,8.2,12.9,21.5,28.4,46.7,70,...,15.1,15.9,17.1,16,19,15.2,10.5,7.8,6,0.9

In [116]:
# df_17.head(1)
drop = ['역번호']
df_17.drop(columns = drop, inplace=True)
df_17.rename(columns={'요일': '요일구분', '구분': '상하구분', '방향':'상하구분'}, inplace=True)
df_17.head(1)

,요일구분,호선,역명,상하구분,5:30~ (%),6:00~ (%),6:30~ (%),7:00~ (%),7:30~ (%),8:00~ (%),...,20:00~ (%),20:30~ (%),21:00~ (%),21:30~ (%),22:00~ (%),22:30~ (%),23:00~ (%),23:30~ (%),24:00~ (%),24:30~ (%)
0,평일,1,서울역,상선,8.7,14.8,25.2,28.9,55.5,67.7,...,18.7,18.2,21.6,21.1,20.9,17.6,13.2,10.0,4.8,0.0

In [117]:
new_column_names = {
    '5:30~ (%)': '5시30분',
    '6:00~ (%)': '6시00분',
    '6:30~ (%)': '6시30분',
    '7:00~ (%)': '7시00분',
    '7:30~ (%)': '7시30분',
    '8:00~ (%)': '8시00분',
    '8:30~ (%)': '8시30분',
    '9:00~ (%)': '9시00분',
    '9:30~ (%)': '9시30분',
    '10:00~ (%)': '10시00분',
    '10:30~ (%)': '10시30분',
    '11:00~ (%)': '11시00분',
    '11:30~ (%)': '11시30분',
    '12:00~ (%)': '12시00분',
    '12:30~ (%)': '12시30분',
    '13:00~ (%)': '13시00분',
    '13:30~ (%)': '13시30분',
    '14:00~ (%)': '14시00분',
    '14:30~ (%)': '14시30분',
    '15:00~ (%)': '15시00분',
    '15:30~ (%)': '15시30분',
    '16:00~ (%)': '16시00분',
    '16:30~ (%)': '16시30분',
    '17:00~ (%)': '17시00분',
    '17:30~ (%)': '17시30분',
    '18:00~ (%)': '18시00분',
    '18:30~ (%)': '18시30분',
    '19:00~ (%)': '19시00분',
    '19:30~ (%)': '19시30분',
    '20:00~ (%)': '20시00분',
    '20:30~ (%)': '20시30분',
    '21:00~ (%)': '21시00분',
    '21:30~ (%)': '21시30분',
    '22:00~ (%)': '22시00분',
    '22:30~ (%)': '22시30분',
    '23:00~ (%)': '23시00분',
    '23:30~ (%)': '23시30분',
    '24:00~ (%)': '24시00분',
    '24:30~ (%)': '24시30분',
}
df_17.rename(columns=new_column_names, inplace=True)
df_17.head(1)

,요일구분,호선,역명,상하구분,5시30분,6시00분,6시30분,7시00분,7시30분,8시00분,...,20시00분,20시30분,21시00분,21시30분,22시00분,22시30분,23시00분,23시30분,24시00분,24시30분
0,평일,1,서울역,상선,8.7,14.8,25.2,28.9,55.5,67.7,...,18.7,18.2,21.6,21.1,20.9,17.6,13.2,10.0,4.8,0.0

### 혼잡도 구하기
- 2022년

In [118]:
df_22.head(1)

,요일구분,호선,역명,상하구분,5시30분,6시00분,6시30분,7시00분,7시30분,8시00분,...,20시00분,20시30분,21시00분,21시30분,22시00분,22시30분,23시00분,23시30분,00시00분,00시30분
0,평일,1,서울역,상선,7.3,18.1,18.1,30.9,56.6,69.1,...,15.6,17.1,17.7,14.9,13.7,17.2,10.4,8.8,8.8,1.2

In [121]:
melt_22 = pd.melt(df_22, id_vars=['요일구분', '호선', '역명', '상하구분'], var_name='시간대', value_name='값')
melt_22

      요일구분  호선   역명 상하구분     시간대     값
0       평일   1  서울역   상선   5시30분   7.3
1       평일   1  서울역   하선   5시30분  11.5
2       평일   1   시청   상선   5시30분   6.6
3       평일   1   시청   하선   5시30분   9.0
4       평일   1   종각   상선   5시30분   6.3
...    ...  ..  ...  ...     ...   ...
64657  공휴일   8   모란   하선  00시30분   NaN
64658  공휴일   8  남위례   상선  00시30분   NaN
64659  공휴일   8  남위례   하선  00시30분   NaN
64660  공휴일   8  남위례   상선  00시30분   NaN
64661  공휴일   8  남위례   하선  00시30분   NaN

[64662 rows x 6 columns]

In [130]:
mons = mons.replace({'호선' : '1호선'}, '1') 
mons = mons.replace({'호선' : '2호선'}, '2') 
mons = mons.replace({'호선' : '3호선'}, '3') 
mons = mons.replace({'호선' : '4호선'}, '4') 
mons = mons.replace({'호선' : '5호선'}, '5') 
mons = mons.replace({'호선' : '6호선'}, '6') 
mons = mons.replace({'호선' : '7호선'}, '7') 
mons = mons.replace({'호선' : '8호선'}, '8') 
# mons.rename(columns={'호선명': '호선', '지하철역': '역명'}, inplace=True)
mons

     호선        역명  사용월        비율
0     1       동대문    1  0.954919
1     1       동대문    2  0.882286
2     1       동대문    3  1.052501
3     1       동대문    4  1.032322
4     1       동대문    5  1.080913
...  ..       ...  ...       ...
4111  8  천호(풍납토성)    8  0.975104
4112  8  천호(풍납토성)    9  0.951714
4113  8  천호(풍납토성)   10  1.020743
4114  8  천호(풍납토성)   11  1.038566
4115  8  천호(풍납토성)   12  1.064276

[4116 rows x 4 columns]

In [136]:
melt_22['호선'] = melt_22['호선'].astype(str)
merged_df = melt_22.merge(mons, on=['호선', '역명'], how='inner')
# merged_df.사용월.value_counts()
merged_df

       요일구분 호선    역명 상하구분     시간대    값  사용월        비율
0        평일  1   서울역   상선   5시30분  7.3    1  1.002597
1        평일  1   서울역   상선   5시30분  7.3    2  0.919665
2        평일  1   서울역   상선   5시30분  7.3    3  1.014560
3        평일  1   서울역   상선   5시30분  7.3    4  0.990673
4        평일  1   서울역   상선   5시30분  7.3    5  1.034015
...     ... ..   ...  ...     ...  ...  ...       ...
742243  공휴일  2  잠실새내   외선  00시30분  NaN    8  0.986550
742244  공휴일  2  잠실새내   외선  00시30분  NaN    9  0.959114
742245  공휴일  2  잠실새내   외선  00시30분  NaN   10  1.002760
742246  공휴일  2  잠실새내   외선  00시30분  NaN   11  1.027704
742247  공휴일  2  잠실새내   외선  00시30분  NaN   12  1.070717

[742248 rows x 8 columns]

- 값(혼잡도) * 월비율

In [140]:
merged_df['월혼잡도'] = merged_df['값'] * merged_df['비율']
merged_df

       요일구분 호선    역명 상하구분     시간대    값  사용월        비율      월혼잡도
0        평일  1   서울역   상선   5시30분  7.3    1  1.002597  7.318956
1        평일  1   서울역   상선   5시30분  7.3    2  0.919665  6.713553
2        평일  1   서울역   상선   5시30분  7.3    3  1.014560  7.406289
3        평일  1   서울역   상선   5시30분  7.3    4  0.990673  7.231913
4        평일  1   서울역   상선   5시30분  7.3    5  1.034015  7.548310
...     ... ..   ...  ...     ...  ...  ...       ...       ...
742243  공휴일  2  잠실새내   외선  00시30분  NaN    8  0.986550       NaN
742244  공휴일  2  잠실새내   외선  00시30분  NaN    9  0.959114       NaN
742245  공휴일  2  잠실새내   외선  00시30분  NaN   10  1.002760       NaN
742246  공휴일  2  잠실새내   외선  00시30분  NaN   11  1.027704       NaN
742247  공휴일  2  잠실새내   외선  00시30분  NaN   12  1.070717       NaN

[742248 rows x 9 columns]

- 요일비율 합치기 전 사전작업 : 평일 대신 월화수목금 넣기

In [145]:
days.rename(columns={'요일': '요일구분'}, inplace=True)
days

      호선        역명 요일구분        비율
0      1       동대문    금  1.061534
1      1       동대문    목  1.020850
2      1       동대문    수  1.026641
3      1       동대문    월  1.005251
4      1       동대문    일  0.873151
...   ..       ...  ...       ...
1927   8  천호(풍납토성)    수  1.103023
1928   8  천호(풍납토성)    월  1.055937
1929   8  천호(풍납토성)    일  0.622513
1930   8  천호(풍납토성)    토  0.886181
1931   8  천호(풍납토성)    화  1.094405

[1932 rows x 4 columns]

In [178]:
merged_df = merged_df.replace({'요일구분' : '공휴일'}, '일')
merged_df = merged_df.replace({'요일구분' : '토요일'}, '토')
merged_df.요일구분.value_counts()

요일구분
일     248976
평일    248040
토     245232
Name: count, dtype: int64

- 평일 데이터만 따로 복사하기

In [194]:
weekday = merged_df[merged_df['요일구분'] == '평일'].copy()
# weekday
weeks = ['월', '화', '수', '목', '금']
result_df = pd.concat([weekday.assign(요일구분=요일) for 요일 in weeks], ignore_index=True)
result_df

        요일구분  호선   역명 상하구분     시간대    값  사용월        비율       월혼잡도
0          월   1  서울역   상선   5시30분  7.3    1  1.002597   7.318956
1          월   1  서울역   상선   5시30분  7.3    2  0.919665   6.713553
2          월   1  서울역   상선   5시30분  7.3    3  1.014560   7.406289
3          월   1  서울역   상선   5시30분  7.3    4  0.990673   7.231913
4          월   1  서울역   상선   5시30분  7.3    5  1.034015   7.548310
...      ...  ..  ...  ...     ...  ...  ...       ...        ...
1240195    금   8  남위례   하선  00시30분  9.1    8  1.032851   9.398948
1240196    금   8  남위례   하선  00시30분  9.1    9  1.105194  10.057263
1240197    금   8  남위례   하선  00시30분  9.1   10  1.215607  11.062022
1240198    금   8  남위례   하선  00시30분  9.1   11  1.252840  11.400848
1240199    금   8  남위례   하선  00시30분  9.1   12  1.253657  11.408275

[1240200 rows x 9 columns]

In [197]:
fin = pd.concat([result_df, merged_df[merged_df['요일구분'].isin(['토', '일'])]], ignore_index=True)
fin.요일구분.value_counts()

요일구분
일    248976
월    248040
화    248040
수    248040
목    248040
금    248040
토    245232
Name: count, dtype: int64

In [202]:
fin['호선'] = fin['호선'].astype(int)
merged_fin = fin.merge(days, on=['호선', '역명', '요일구분'], how='inner')
merged_fin
# merged_fin[(merged_fin['역명']=='서울역') & (merged_fin['호선']==4) & (merged_fin['요일구분']=='수')]

        요일구분  호선    역명 상하구분     시간대    값  사용월      비율_x      월혼잡도      비율_y
0          월   1   서울역   상선   5시30분  7.3    1  1.002597  7.318956  1.055483
1          월   1   서울역   상선   5시30분  7.3    2  0.919665  6.713553  1.055483
2          월   1   서울역   상선   5시30분  7.3    3  1.014560  7.406289  1.055483
3          월   1   서울역   상선   5시30분  7.3    4  0.990673  7.231913  1.055483
4          월   1   서울역   상선   5시30분  7.3    5  1.034015  7.548310  1.055483
...      ...  ..   ...  ...     ...  ...  ...       ...       ...       ...
1361875    일   2  잠실새내   외선  00시30분  NaN    8  0.986550       NaN  0.575628
1361876    일   2  잠실새내   외선  00시30분  NaN    9  0.959114       NaN  0.575628
1361877    일   2  잠실새내   외선  00시30분  NaN   10  1.002760       NaN  0.575628
1361878    일   2  잠실새내   외선  00시30분  NaN   11  1.027704       NaN  0.575628
1361879    일   2  잠실새내   외선  00시30분  NaN   12  1.070717       NaN  0.575628

[1361880 rows x 10 columns]

In [205]:
merged_fin['최종혼잡도'] = merged_fin['월혼잡도'] * merged_fin['비율_y']
merged_fin

,요일구분,호선,역명,상하구분,시간대,값,사용월,비율_x,월혼잡도,비율_y,최종혼잡도
0,월,1,서울역,상선,5시30분,7.3,1,1.002597,7.318956,1.055483,7.725030
1,월,1,서울역,상선,5시30분,7.3,2,0.919665,6.713553,1.055483,7.086037
2,월,1,서울역,상선,5시30분,7.3,3,1.014560,7.406289,1.055483,7.817209
3,월,1,서울역,상선,5시30분,7.3,4,0.990673,7.231913,1.055483,7.633158
4,월,1,서울역,상선,5시30분,7.3,5,1.034015,7.548310,1.055483,7.967109
...,...,...,...,...,...,...,...,...,...,...,...
1361875,일,2,잠실새내,외선,00시30분,NaN,8,0.986550,NaN,0.575628,NaN
1361876,일,2,잠실새내,외선,00시30분,NaN,9,0.959114,NaN,0.575628,NaN
1361877,일,2,잠실새내,외선,00시30분,NaN,10,1.002760,NaN,0.575628,NaN
1361878,일,2,잠실새내,외선,00시30분,NaN,11,1.027704,NaN,0.575628,NaN
1361879,일,2,잠실새내,외선,00시30분,NaN,12,1.070717,NaN,0.575628,NaN